<html>

<head>
    <style>
        *{
            background-color: black;
        }
        #a1{
            display: inline;
        }
        #header {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 25px;
            width: auto;
        }
        #section{
            display: inline;
            margin: auto;
            border-radius: 5px solid red;
               }


        #Info {            
            border: 5px solid;
            border-radius: 10px;
            padding: 10px;
            text-align: left;
            margin-left: 300px;
            font-size: 30px;
            color: #ffffff;
            width: auto;
            background-color: rgb(0, 0, 0);
        }

        b {
            color: #00f7ff;
        }

        button {
            border-radius: 5px;            
            padding: 5px;            
        }
        button:hover,a:hover{
            color: #00f7ff;
        }
        
        a {
            color:  rgb(255, 255, 255);
            font-size: 25px;
            text-decoration: none;
        }
      

        #footer {
            font-size: 30px;
            color: #00eaff;
            clear: both;
        }
    </style>
</head>

<body>

    <button> <a href="index.html" id="a1" >Home</a></button> 
    <div id="header">
        <h1>
            <u>About ME</u>
        </h1>
    </div>

    <div id="section">
        <img src="MK.jpeg" width="300px" align="left">
    </div>

    <div id="Info">
        <h2 style="color:#00f7ff;">
            Manish Kaushik
        </h2>
        <p>
            Hello Everyone I'm Manish Kaushik.I'm a student of <b>Bachelors of Computer Applications</b>.I have
            Completed my 10+2 from <b>UP BOARD</b> from <b>Dr. D P S V Mandir Moradabad.</b> </b> Currently prusuing BCA
            from <b> TEERTHANKAR MAHAVEER UNIVERSITY MORADBAD.</b>For Futher Information about my education is given below click on the button...
        </p>
        
        <button><a href="My_Profile.html">Check Profile</a></button>

    </div>

    <div id="footer">
        <p>
            copyright &copy CCSIT.ac.in &copy All Rights Reserved.
        </p>
    </div>
</body>

</html>