<html>

<head>
    <title>Contact ME</title>

    <style>
        h2 {
            color: #ffffff;
            text-align: center;
            font-size: 45px;
            border: 5px solid rgb(0, 206, 161);
            border-radius: 5px;
        }

        body {
            background-image: url("7.jpg");
            background-size: cover;
        }

        h1 {
            color: white;
            background-color: black;
        }

        a:link,
        a:visited {
            color: rgb(7, 252, 219);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }



        button {
            font-size: 25px;
            border-radius: 5px;
            background-color: black;
        }

        #Main {
            font-size: 25px;
            padding: 5px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        #Main:hover {
            color: aqua;
        }

        address {
            height: 70%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
    </style>
</head>

<button><a href="index.html" id="Main">Home</a></button>

<body>
    <h2>
        <u>
            Connect With Me
        </u>
    </h2>
    <h1>
        <address>
            <img src="Icons\whatsapp_icon.png" width="50px"> &nbsp; &nbsp; <a href="+917088929433">+91
                7088929433</a><br>
            <img src="icons\gmail_icon.png" width="50px"> &nbsp; &nbsp;<a
                href="boxofmanishkausik@gmail.com">boxofmanishkausik@gmail.com</a><br>
            <img src="Icons\Instagram_icon.png" width="50px"> &nbsp; &nbsp;<a
                href="https://instagram.com/man_ish_kaushik?igshid=NGExMmI2YTkyZg==">man_ish_kaushik</a><br>
            <img src="Icons\linkedin_icon.png" width="50px"> &nbsp; &nbsp;<a
                href="https://www.linkedin.com/in/manish-kaushik-a21b0824a">manish-kaushik</a><br>
            <img src="Icons\google_maps.png" width="50px">&nbsp;&nbsp;<a
                href="https://maps.app.goo.gl/6qQUk2tf2G4GLj3i9"> Near Government Hospital Bilari Moradabad.</a><br>

        </address>





    </h1>
    <!--Address:<a href="<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=chc bilari&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://thepasswordgame.com/">The Password Game</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>">Location
    -->
</body>

</html>