<head>
    <title>Education </title>

    <style>
        table {
            color: #00f7ff;
            margin-right: 200px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
        }

        h2 {
            font-family: Impact sans-serif;
            background-color: black;
            border: 10px solid black;
            border-radius: 10px;
            padding: 50px;
            font-weight: bold;
            color: #ffffff;
        }

        b {
            color: #00f7ff;
        }

        td {

            color: #ffffff;
            padding: 20px;
        }

        body {
            background-image: url(Education2.jpg);
            background-size: cover;
        }
button
{
    font-size: 20px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 5px 25px;
            background-color: #00fff2;
            background-size: 100%;
}

    </style>

</head>

<body bgcolor=" lightblue">
    <div><button><a href="index.html">Go to Home</a></div></button>

    <h2>
        I'm a UG Student,I have studied many languages in my BCA program like <b> C C++ JAVA Python</b> And Scripting
        languages
        too like <b> Javscript Python </b>etc.
        I am good at <b> learning new skills</b> and I'm Working on my soft skills too to enhance my confidence.
    </h2>
    <table border="10" align="right" cellspacing="5" cellpadding="10px">

        <tr>
            <th colspan="3" align="center">
                <b>Education</b>
                </td>
        </tr>
        <tr>
            <th>Qualification</th>
            <th>Total Marks</th>
            <th>Obtained Marks</th>
        </tr>

        <tr>
            <th>High School</th>
            <td>600</td>
            <td>535</td>
        </tr>

        <tr>
            <th>Intermediate</th>
            <td>500</td>
            <td>369</td>
        </tr>

        <tr>
            <th>BCA 1<sup>st</sup> Sem</th>
            <td>700</td>
            <td>589</td>
        </tr>

        <tr>
            <th>BCA 2<sup>nd</sup> Sem</th>
            <td>700</td>
            <td>608</td>
        </tr>

        <tr>
            <th>BCA 3<sup>rd</sup> Sem</th>
            <td>700</td>
            <td>584</td>
        </tr>

        <tr>
            <th>BCA 4<sup>th</sup> Sem</th>
            <td>900</td>
            <td>750</td>
        </tr>

        <tr>
            <th>BCA 5<sup>th</sup> Sem</th>
            <td>-</td>
            <td>-</td>
        </tr>

        <tr>
            <th>BCA 6<sup>th</sup> Sem</th>
            <td> - </td>
            <td> - </td>
        </tr>
    </table>

</body>