<html>

<head>
    <title>
        PROFILE
    </title>

    <style>
   body{
    background-color: black;
   }
   #header{
    background-color: aqua;
    
   }
        a:link {
            color: black;
            background-color: transparent;
        }

        a:hover {
            color: #fd1302;
        }

        #btn:hover{
            color:aqua
        }
        button {
            font-size: 25px;
            border-radius: 5px;            
        }
        #btn{
            color: rgb(255, 255, 255);
            background-color: black;
            
        }


        b {
            font-size: 20px
        }

        h1 {
            font-size: 40px;
            text-decoration: underline;
        }
        h2 {
            font-size: 40px;
            text-decoration: underline;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        p {
            font-size: 25px;
        }

        li {
            font-size: 20px;
        }

        #BODY {
            border: 5px solid black;
            display: flex;
        }


        #Section1 {
            flex: 20%;
            background-color: rgb(108, 238, 88);
            border-radius: 5px solid black;
            display: inline-block;
            color: rgb(0, 0, 0);
            height: auto;
            padding: 10px;
            line-height: 1.5;
        }
        
        #Section2 {
            line-height: 1.5;
    padding: 10px;
            height: auto;
            background-color: rgb(0, 234, 255);
            
        }

        #Edu{
            font-size: 30px;
            color: rgb(255, 3, 3);
        }
    </style>
</head>

<body>

    <button id="btn"><a href="About_Me2.html" id="btn">Back</a></button>
<div id="header">
        <h2>
            MY PROFILE
        </h2>
    </div>        
    <div id="BODY">

        <div id="Section1">
            <h1>
                Manish Kaushik
            </h1>
            <hr width="250px" align="left">
            <h1>
                Personal Information
            </h1>
            <p>
                MOH BAZAR RAM VIHAR COLONI,BILARI,MORADABAD,244411
                <br>
                +91 7088929433 <br>
                boxofmanishkaushik@gmail
                <br>
                <img src="Icons\Instagram_icon.png" width="25px"> &nbsp; &nbsp;<a
                    href="https://instagram.com/man_ish_kaushik?igshid=NGExMmI2YTkyZg==">man_ish_kaushik</a><br>
                <img src="Icons\linkedin_icon.png" width="25px"> &nbsp; &nbsp;<a
                    href="https://www.linkedin.com/in/manish-kaushik-a21b0824a">manish-kaushik</a><br>
                <br>
            <h1>
                Soft Skills
            </h1>
            <li> Adaptability </li>
            <li> Team Work </li>
            <li> Communication </li>

            <h1>
                Technical Skills
            </h1>
            <li> HTML</li>
            <li>CSS </li>
            <li>PHP </li>
            <li>C++ </li>
            <li>SQL </li>
            </p>

        </div>


        <div id="Section2">
            <h1>
                Profile
            </h1>
            <p>
                Responsible and enthusiastic computer application student with good communication communication and
                problem
                solving skills.
            </p>

            <h1>
                Education
            </h1>
            <p>
                <b>Bachelor Of Computer Application-Teerthanakar Mahaveer University,Delhi Road,Bagadpur,Uttar Pradesh
                    244001 <br></b>
                    2021-Currently Pursuing <br>
                    
                    <b>Intermediate-Dr.D P S Vidya Mandir Inter College Bilari,Moradabad
                </b><br>
                2020 <br>

                <b>High School-Dr.D P S Vidya Mandir Inter College Bilari,Moradabad
                </b><br>
                2018<br>
                First Division With 89%.
            </p>
            <a href="Education.html" id="Edu">More about Education...</a>

            <h1>
                Certificates
            </h1>

            <li>
                Certificate of Participation in <b> "BrainManthan"</b>.
            </li>
            <li>
                Certificate of Completing <b> "HTML Introducation Course"</b> by <b> CareerNinja.</b></>
            </li>
            <li>
                Certificate of Successfol completion of <b>"C language"</b> Organised by <b>IIT Bombay</b></>

            </li>
            <li>
                Certificate of Completing <b> "SQL essentials Bootcamp"</b> by <b>LetsUpgrade.</b></>
            </li>

            <li>
                Certificate of Completing <b> "C++ essentials Bootcamp</b> by <b>LetsUpgrade.</b></>
            </li>

            <h1>
                Internships
            </h1>

            <li>
                One Month Internship as<b> "Marketing Intern" </b> at <b>Pregrad</b>
            </li>

            <li>
                Two Month Internship as<b> "Campus Ambassdor" </b> at <b>ChatWise UK Limited</b>
            </li>

        </div>

    </div>

</body>

</html>