<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Refer And Win
    </title>
<style> 
body{
    background-color: black;
}
    
    p{
        background-color: black;
        color: rgb(255, 255, 255);
        font-size: 25px;
        letter-spacing: 2;
        line-height: 1.5;
        margin-left: 50px;
    }
    #Main{
        padding: 5px;
            font-size: 25px;  
            color: white;  
            background-color: black; 
            text-decoration: none;
            border-radius: 5px;
        }
    button{background-color: black; 
    text-decoration: underline;
    }
        #Main:hover{
            color: aqua;
        }

        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}


a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
#New{
    text-align: center;
    font-size: 30px;
    color: black;
    background-color: aqua;
}

#img{
   
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


</style>

</head>

<body>    
    <button><a href="index.html" id="Main">Home</a></button>
    <br><div id="New">‼ New Task Alert ‼ </div><br>
    <div id="img"><img src="Zuno.jpeg" width="auto" ></div><br>
    <p>
Zuno X Udemy Referral Task is here!!<br>
Zuno by foundit has partnered with Udemy to give you access to exclusive courses! <br><br>

Task Details:<br>
⭕ All important details & promotional content about courses:<a href="https://bit.ly/udemyinfodoc">Udemy</a><br>
⭕ Udemy UTM Links & Codes: We are generating your codes currently they are NOT ACTIVE. Check their Active status on Performance Dashboard:<a href="https://tr.ee/L-mJ2j3o-M">Zuno</a> <br><br>

Task Instructions: <br><br>
⭕ Share your UTM Link for the Udemy with your friends. <br><br>
⭕ Ask them to login to the foundit website & select the course of their choice to buy. <br>
⭕ Give them your referral code, which they need to apply while purchasing the course of their choice in order to get 12% off.<br>
<br>
Task Rewards: <br>
⭕ Every CA participating in the Udemy Task will be given a reward of Rs 400 in Amazon Voucher on each course referred through them, once it is purchased. <br>
⭕ Reward per Course Referred will be counted within 24hrs of purchase of course. Make sure your friends use YOUR CODE.<br>
    </p>
</body>
</html>