<html>

<head>
    <title>Service</title>
    
    <style>
        h1 {
            font-size: 40px;
            text-decoration-line: underline;
        
        }
        #Main{
            font-size: 25px;  
            padding: 5px;
            color: white;        
            text-decoration: none;
            border-radius: 5px;
        }
        #Main:hover{
            color: aqua;
        }

        button{
            background-color: rgba(0, 0, 0, 0.968) ;                        
            border-radius: 5px;
        }
        a{
            color: rgb(0, 17, 255);
        }


        #Blk{
            font-size: 20px;
            margin-left: 90%;
            background-color:black ;
            color: white;
            padding: 5px 5px;
        }
        
        #Wht
        {
            padding: 5px 5px;
            font-size: 20px;
            margin-left: 90%;
            background-color: beige;
            color: black
        }

        p {
            font-size: 25px;
            background-color:rgba(36, 178, 210, 0.968) ;
            color:rgb(0, 0, 0);
            border: 4px solid black;
            padding: 15px;
            border-radius: 15px;

        }

        table {
            border: 5px solid;
            border-color: bisque;
            background-color: antiquewhite;
            line-height: 4;
            font-size: 20px;
            width: 800px;
            margin-left: 400px;
        }

        table th {
            color: rgb(255, 0, 0);
            font-size: 25px;
        }

        table td {
            font-size: 25px;
            color: rgb(34, 0, 255);
            text-align: center;

        }

        body {
            padding: 25px;
            background-image: url(Education1.jpg);
            background-size: cover;
            background-attachment: fixed;
            color: black;
            font-size: 25px;

        }

        .dark-mode {
            background-image: url(7.jpg);
          
            color: white;
        }

        .light-mode {
            background-color: white;           
            color: black;
       }
       
    </style>
</head>

<body>
    <button><a href="index.html" id="Main">Home</a> </button>

    <h1 align="center">
        Notes Section
    </h1>

    
    <div>
        
    <button onclick="lightMode()" id="Wht">Light</button>
    <button onclick="darkMode()" id="Blk">Dark</button>
    </div>



    <script>
        function darkMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            let element = document.body;
            let content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
    </script>
    <p>
        Here we have provided some notes via links that
        can be helpful for acing your BCA.Kindly go through all the links and
        we are working hard to provide more handwritten notes super soon....
    </p>
    <table border="3" width="500px">

        <h1>Semester 1</h1>
        <tr>
            <th>Sr No</th>
            <th>Subject</th>
            <th>Notes</th>
        </tr>

        <tr>
            <th> 1</th>
            <td >Fundamental of Computer's
                and MS - Office</td>
            <td > <a
                    href="https://drive.google.com/file/d/1c5eYX8xuz4lIbxl45kzQBi3wooGT0luh/view?usp=drivesdk ">Link1
                </a></td>
        </tr>

        <tr>
            <th> 2</th>
            <td > Digital Logic and basics of
                Computer Organization</td>
            <td  colspan="3">
                <a href=" https://drive.google.com/file/d/1Yz7SJFqkut5k2ER6Ixnv4uhMPLAT3SDX/view?usp=drivesdk">Link1
                </a><br>
                <a href=" https://drive.google.com/file/d/1YrdWHci8Ac55hjSOwKJSsCSrSmWqTuUB/view?usp=drivesdk">Link2
                </a><br>
                <a href="https://drive.google.com/file/d/1YwCAYzwDvfCNUVfZHsyD4TcIWbCVTAje/view?usp=drivesdk">Link3
                </a><br>
                <a href="https://drive.google.com/file/d/1YtMtw0FbOC2bIpb7E3IMT0Ag9J4z2jny/view?usp=drivesdk">Link4
                </a><br>

        </tr>

        <tr>
            <th> 3</th>
            <td > Human Values &
                Professional Ethics</td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 4</th>
            <td >Environmental Studies </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 5</th>
            <td >English Communication – I </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>


    </table>


    <h1>Semester 2</h1>


    <table border="3" width="500px">

        <tr>
            <th>Sr No</th>
            <th>Subject</th>
            <th>Notes</th>
        </tr>

        <tr>
            <th> 1</th>
            <td >Programming in C </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 2</th>
            <td > Web Technologies </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 3</th>
            <td >Mathematics –I </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 4</th>
            <td > Management concept and Organizational behavior </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 5</th>
            <td >English Communication –
                II </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

    </table>



    <h1>Semester 3</h1>

    <table border="3" width="500px">

        <tr>
            <th>Sr No</th>
            <th>Subject</th>
            <th>Notes</th>
        </tr>

        <tr>
            <th> 1</th>
            <td > Operating System </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 2</th>
            <td > Computer Network </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 3</th>
            <td > Data Structure using C++</td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 4</th>
            <td > OOPs & C++ </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 5</th>
            <td > English Communication – III </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 6</th>
            <td >System Analysis and Design</td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 7</th>
            <td >Management Information
                System</td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

    </table>

    <h1>Semester 4</h1>

    <table border="3" width="500px">

        <tr>
            <th>Sr No</th>
            <th>Subject</th>
            <th>Notes</th>
        </tr>

        <tr>
            <th> 1</th>
            <td >Software Engineering </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 2</th>
            <td > Computer Graphics </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 3</th>
            <td > Database Management
                System </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 4</th>
            <td > English Communication – IV </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 5</th>
            <td > Ethical Hacking Fundamental </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 6</th>
            <td > Digital Marketing </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

    </table>

    <h1>Semester 5</h1>
    <table border="3" width="500px">

        <tr>
            <th>Sr No</th>
            <th>Subject</th>
            <th>Notes</th>
        </tr>

        <tr>
            <th> 1</th>
            <td > Core Java Programming</td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 2</th>
            <td >PHP & MySQL </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 3</th>
            <td > Entrepreneurship </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 4</th>
            <td >Mini Project (Industrial
                Training) </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 5</th>
            <td > Multimedia And Animation </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

    </table>


    <h1>Semester 6</h1>
    <table border="3" width="500px">

        <tr>
            <th>Sr No</th>
            <th>Subject</th>
            <th>Notes</th>
        </tr>

        <tr>
            <th> 1</th>
            <td >Programming with C# </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 2</th>
            <td > Android Programming </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 3</th>
            <td > Python Programming </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

        <tr>
            <th> 4</th>
            <td >In-house Project </td>
            <td > <a href=" ">Coming Soon </a></td>
        </tr>

    </table>
</body>

</html>